# @license
# Zimbra Block Hyperlinks Zimlet
#
# Copyright 2016 Deltanoc Ltd.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
zimletLabel = Mail url engelleyici
description = Mail i\u00E7erisindeki linkleri engelleyin
alertMessage = Linkler Sistem y\u00F6neticisi taraf\u0131ndan engellenmi\u015Ftir. Bilmedi\u011Finiz linklere t\u0131klamak \u015Fifrenizin \u00E7al\u0131nmas\u0131na, bilgisayar\u0131n\u0131z\u0131n zarar g\u00F6rmesine sebep olabilir. L\u00FCtfen iptali t\u0131klay\u0131n\u0131z. Yinede linke gitmek isterseniz Eveti t\u0131klay\u0131n\u0131z.