# @license
# Zimbra Block Hyperlinks Zimlet
#
# Copyright 2016 Deltanoc Ltd.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
zimletLabel = Block URL Links
description = Block Web URLs inside email messages.
alertMessage = URLs are blocked by admin. If you still want to connect please click "Yes"